[00:03.17] It's just the way you hold me
[00:07.15] And how you make me feel alive
[00:11.59] Let's be lonely
[00:15.48] Let our bodies talk tonight
[00:28.98] 
[00:19.53] Never grow up
[00:23.56] We should know that
[00:27.30] It's meant to be
[00:31.87] This is more than destiny
[00:44.37] 
[00:36.98] Takes a lot for me to say I love you
[00:44.71] But now I know how it feels to be in love
[01:05.21] 
[00:52.57] Just say you want me
[00:59.00] 'Cause I don't need nobody else
[01:03.25] Rather just be by myself
[01:06.84] If I can't have you
[01:16.34] 
[01:08.95] Just say you need me
[01:15.17] 'Cause I don't want nobody else
[01:19.57] Rather just be by myself
[01:23.04] If I can't have you
[01:32.54] 
[01:25.37] This close to me
[01:29.57] I'd rather live this life alone
[01:32.88] Let's just wait and see
[01:37.73] If you love me, if you don't
[01:51.73] 
[01:40.83] I will show you
[01:44.88] I'll assure you
[01:48.76] We're meant to be
[01:53.12] This is more than destiny
[02:05.62] 
[01:57.67] Just say you want me
[02:04.02] 'Cause I don't need nobody else
[02:08.46] Rather just be by myself
[02:11.80] If I can't have you
[02:21.30] 
[02:13.88] Just say you need me
[02:20.23] 'Cause I don't want nobody else
[02:24.56] Rather just be by myself
[02:28.16] If I can't have you
[02:37.66] 
[02:30.22] This close to me
[02:40.99] Close to me
[02:46.49] 
[02:53.13] I don't need nobody else
[02:57.12] Rather just be by myself
[03:00.77] If I can't have you
[03:10.27] 
[03:04.62] Just say you want me
[03:11.13] 'Cause I don't need nobody else
[03:15.34] Rather just be by myself
[03:18.93] If I can't have you
[03:28.43] 
[03:21.09] Just say you need me
[03:27.49] 'Cause I don't want nobody else
[03:31.69] Rather just be by myself
[03:35.26] If I can't have you