[00:04.48] If I can't have you
[00:06.47] I don't want nobody, baby
[00:09.55] If I can't have you, no, no, no
[00:14.40] If I can't have you
[00:16.43] I don't want nobody, baby
[00:19.45] If I can't have you, no, no, no
[00:25.86] Yeah, this one goes out to my baby
[00:30.19] You know who you are
[00:40.19] 
[00:34.58] Yeah, I want you and everything you do
[00:36.60] You keep it true
[00:37.69] Sweet dreams of makin' love and wakin' up to you
[00:40.06] Body moves so smooth, you got the power tools
[00:42.74] What's up? Uh, I wanna be down with you
[01:02.24] 
[00:45.29] Who's who? You got to choose make that power move
[00:47.69] It's on you, boo, if I don't win, it's you that lose
[00:50.13] And all the time it take is worth the wait I see
[00:52.50] I can't have you, you can't have me
[01:10.00] 
[00:54.56] If I can't have you
[00:56.49] I don't want nobody, baby
[00:59.67] If I can't have you, no, no, no
[01:04.60] If I can't have you
[01:06.24] I don't want nobody, baby
[01:09.50] If I can't have you, no, no, no
[01:25.00] 
[01:14.71] What I got, what you want, what you need
[01:19.89] What I got, what you want, what you need
[01:39.89] 
[01:25.01] Surviving lonely days
[01:26.32] Surviving lonely nights
[01:27.50] I need you without a doubt, for me to live my life
[01:30.13] Throughout the night I toss and turn yearning for your touch
[01:32.75] I miss your kiss, your hugs and all that freaky stuff
[01:35.20] Memories flood my mind like oceans and seas
[01:37.62] Mama taught me about life, the birds, the bees
[01:40.42] I never thought it would come to this without you, uh
[01:43.35] I can't live
[01:49.35] 
[01:44.52] If I can't have you
[01:46.46] I don't want nobody, baby
[01:49.40] If I can't have you, no, no, no
[01:54.59] If I can't have you
[01:56.45] I don't want nobody, baby
[01:59.58] If I can't have you, no, no, no
[02:15.08] 
[02:05.69] Yeah, if I can't have you
[02:09.86] Then I don't want anyone else
[02:14.75] If I can't have you, ooh-ooh, ooh-ooh
[02:19.64] If I can't have you (I need you)
[02:35.64] 
[02:25.04] If I can't have you then I don't want to breathe
[02:27.54] Thinkin' back in time about the funny things you said to me
[02:30.18] From the day we met, I know my heart was set
[02:32.64] You gave me trust, respect and never nothing less
[02:35.11] You gave me the best years of my life
[02:37.17] No matter what they say, I know you kept it tight
[02:39.52] But tonight I'm going down until die and you know why
[02:42.72] 'Cause you're my nigga for life
[02:58.22] 
[02:47.14] If I can't have you
[02:48.76] I don't want nobody, baby
[02:52.37] If I can't have you, no, no, no
[02:57.39] If I can't have you
[02:59.18] I don't want nobody, baby
[03:02.22] If I can't have you, no no no
[03:16.72] 
[03:07.22] If I can't have you
[03:09.18] I don't want nobody, baby
[03:12.38] If I can't have you, no, no, no