[00:00.42] Yo, this song goes out to all you out there
[00:06.14] You know we've been through a lot
[00:08.56] And I really cheer these moment
[00:10.97] So if I can't have you, that I don't want anyboby
[00:15.39] You know I mean
[00:22.89] 
[00:17.18] If I can't have you, I don't want nobody baby
[00:21.22] If I can't have you no oh oh no oh (oh)
[00:25.52] If I can't have you, I don't want nobody baby
[00:29.98] If I can't have you no oh oh no oh (oh)
[00:49.48] 
[00:34.28] 一个没有你的世界
[00:35.90] 告诉我 这是什么世界我要怎么向前
[00:39.11] 没有你的时候 我到底要怎么办
[00:41.26] 没有你 地球怎么可能继续再转
[00:43.33] 把你所有烦恼都抛掉
[00:45.36] Show you what a good life's all about
[00:47.12] 请你问问我
[00:48.15] 让我回答你 no doubt you're a downin' 那么与众不同
[00:51.55] Yo yes yes yallin' till da break of dawnin' yo will
[00:54.48] That's it, don't stop, don't quit
[00:56.57] Baby girl 我真的需要你 用歌声陪着你
[00:59.36] Now what about you?
[01:08.86] 
[01:00.27] If I can't have you, I don't want nobody baby
[01:04.56] If I can't have you no oh oh no oh (oh)
[01:08.72] If I can't have you, I don't want nobody baby
[01:13.01] If I can't have you no oh oh no oh (oh)
[01:32.51] 
[01:19.95] One, two, three, four, five
[01:21.54] 只有你才能够feel my vibe
[01:23.88] 不要犹豫把心都打开
[01:25.85] Stick by my side 不管怎样我都会在
[01:28.59] Yo listen 如果没有你我怎么站在这里 用flow分享我的感激
[01:32.72] 让你明白我再让你感受我
[01:34.78] 让你明白世界里没有你绝对是个错
[01:37.73] 我不会是个player for sure, you make me very special
[01:41.68] No need to lie 没有你的时候真的非常寂寞 听我说 听我说
[01:59.18] 
[01:45.55] If I can't have you, I don't want nobody baby
[01:49.93] If I can't have you no oh oh no oh (oh)
[01:54.27] If I can't have you, I don't want nobody baby
[01:58.67] If I can't have you no oh oh no oh (oh)
[02:18.17] 
[02:09.55] Yea yea yea
[02:11.56] If I can't have you, I don't want nobody baby (but you)
[02:39.06] 
[02:18.86] Yea yea yea
[02:20.45] 我要带你去环球 带着你的心跟手机一样漫游
[02:23.86] 放松 要我put on a show that would让你享受 让我
[02:27.12] 没有你时 梦中感到感动 你不存在的时候来到世纪末
[02:31.19] 我交出我的手你到底握不握
[02:33.23] Let me shine with you true
[02:34.66] 我绝不糊涂 就是因为有你才会有我
[02:42.66] 
[02:37.65] I don't want nobody else but you
[02:46.38] I can't have nobody else but you
[03:02.38] 
[02:56.43] If I can't have you, I don't want nobody baby
[03:00.72] If I can't have you no oh oh no oh (oh)
[03:05.04] If I can't have you, I don't want nobody baby
[03:09.30] If I can't have you no oh oh no oh (oh)
[03:28.80] 
[03:13.98] I can't have you, then I don't want nobody
[03:18.17] If I can't have you, then I don't want no one
[03:22.32] I can't have you, then I don't want nobody
[03:26.63] If I can't have you, then I don't want no one
[03:49.13] 
[03:31.02] If I can't have you, I don't want nobody baby
[03:35.31] If I can't have you no oh oh no oh (oh)
[03:39.69] If I can't have you, I don't want nobody baby
[03:44.01] If I can't have you no oh oh no oh (oh)