[00:17.94] Don't know why I'm surviving every lonely day
[00:21.99] When there's got to be no chance for me
[00:27.36] My life would end
[00:30.16] And it doesn't matter how I cry
[00:33.62] My tears, so far, are a waste of time
[00:37.29] If I turn away
[00:40.77] Am I strong enough to see it through?
[00:44.39] Go crazy is what I will do
[00:50.01] If I can't have you
[00:59.51] 
[00:51.00] I don't want nobody, baby
[00:54.72] If I can't have you, uh-huh-huh, oh
[00:58.19] If I can't have you
[01:00.17] I don't want nobody, baby
[01:02.62] If I can't have you, uh-hoh
[01:16.12] 
[01:24.53] Can't let go and it doesn't matter how I try
[01:30.65] I gave it all so easily
[01:34.40] To you my love
[01:37.62] To dreams that never will come true
[01:41.85] Am I strong enough to see it through?
[01:45.31] Go crazy is what I will do
[01:49.95] If I can't have you
[01:59.45] 
[01:52.72] I don't want nobody, baby
[01:55.98] If I can't have you, uh-huh-huh, oh
[01:58.31] If I can't have you
[02:01.23] I don't want nobody, baby
[02:04.03] If I can't have you, uh-hoh, oh
[02:19.53] 
[02:08.34] Oh, if I can't have you
[02:19.91] I don't want nobody, baby
[02:23.45] If I can't have you, uh-huh-huh, oh
[02:27.68] (no, nobody)
[02:28.61] If I can't have you
[02:29.69] I don't want nobody, baby
[02:31.69] If I can't have you, uh-hoh, oh
[02:33.85] (I don't want nobody)
[02:44.35] 
[02:35.04] If I can't have you
[02:37.99] I don't want nobody, baby
[02:40.35] If I can't have you, uh-huh-huh, oh
[02:43.82] (nobody)
[02:44.89] If I can't have you
[02:45.25] I don't want nobody, baby
[02:45.53] If I can't have you, uh-hoh, oh