[00:16.10] Don't know why I'm surviving every lonely day
[00:21.98] When there's got to be no chance for me
[00:26.70] My life would end
[00:28.63] And it doesn't matter how I cry
[00:33.41] My tears, so far, are a waste of time
[00:37.41] If I turn away
[00:40.18] Am I strong enough to see it through?
[00:44.40] Go crazy is what I will do
[00:48.45] If I can't have you
[00:57.95] 
[00:51.05] I don't want nobody, baby
[00:53.75] If I can't have you, uh-huh-huh, oh
[00:58.05] If I can't have you
[01:00.19] I don't want nobody, baby
[01:02.53] If I can't have you, uh-hoh
[01:16.03] 
[01:22.82] Can't let go and it doesn't matter how I try
[01:30.64] I gave it all so easily
[01:34.89] To you my love
[01:36.74] To dreams that never will come true
[01:41.31] Am I strong enough to see it through?
[01:45.63] Go crazy is what I will do
[01:49.84] If I can't have you
[01:59.34] 
[01:52.59] I don't want nobody, baby
[01:55.27] If I can't have you, uh-huh-huh, oh
[01:59.55] If I can't have you
[02:01.19] I don't want nobody, baby
[02:04.03] If I can't have you, uh-hoh, oh
[02:19.53] 
[02:16.47] Oh, if I can't have you
[02:19.86] I don't want nobody, baby
[02:22.56] If I can't have you, uh-huh-huh, oh
[02:26.24] (no, nobody)
[02:27.06] If I can't have you
[02:28.65] I don't want nobody, baby
[02:31.31] If I can't have you, uh-hoh, oh
[02:34.26] (I don't want nobody)
[02:44.76] 
[02:36.18] If I can't have you
[02:37.41] I don't want nobody, baby
[02:40.19] If I can't have you, uh-huh-huh, oh
[02:43.35] (nobody)
[02:44.72] If I can't have you
[02:47.14] I don't want nobody, baby
[02:48.92] If I can't have you, uh-hoh, oh