[00:18.54] Don't know why I'm surviving every lonely day
[00:22.44] When there's got to be no chance for me
[00:26.34] My life would end and it doesn't matter how I cry
[00:32.32] My tears of love are a waste of time
[00:37.47] If I turn away am I strong enough to see it through?
[00:43.68] Go crazy is what I will do
[00:48.10] If I can't have you, I don't want nobody baby
[00:53.04] If I can't have you ah ah, If can't have you
[00:59.00] I don't want nobody baby, if I can't have you ah ah
[01:24.50] 
[01:14.87] Can't let go and it doesn't matter how I try
[01:29.86] I gave it all so easily to you my love
[01:36.77] To dreams that never will come true
[01:40.77] Am I strong enough to see it through?
[01:45.03] Go crazy is what I will do
[01:58.03] 
[01:49.30] If I can't have you, I don't want nobody baby
[01:54.63] If I can't have you ah ah, If can't have you
[02:00.90] I don't want nobody baby, if I can't have you ah ah
[02:12.72] If I can't have you, I don't want nobody baby
[02:22.23] If I can't have you ah ah, If can't have you
[02:28.04] I don't want nobody baby, if I can't have you ah ah
[02:35.24] If I can't have you, I don't want nobody baby
[02:57.74] 
[02:40.01] If I can't have you ah ah, If can't have you
[02:44.86] I don't want nobody baby, if I can't have you ah ah
[02:52.58] If I can't have you, I don't want nobody baby