[00:16.09] Don't know why I'm surviving every lonely day
[00:23.14] When there's got to be no chance for me
[00:27.78] My life would end and it don't matter how I cry
[00:34.65] My tears of love are a waste of time if I turn away
[01:00.15] 
[00:40.94] Am I strong enough to see it through?
[00:45.59] Go crazy is what I will do
[00:58.59] 
[00:49.79] If I can't have you, I don't want nobody, baby
[00:55.35] If I can't have you, ah-ah-ah, ah
[00:59.54] If I can't have you, I don't want nobody, baby
[01:04.32] If I can't have you, ah-ah-ah, ah-ah
[01:22.32] 
[01:26.63] Can't let go and it doesn't matter how I try
[01:33.36] I gave it all so easily to you my love
[01:52.36] 
[01:40.05] To dreams that never will come true
[01:44.25] Am I strong enough to see it through?
[01:48.80] Go crazy is what I will do
[02:01.80] 
[01:52.36] If I can't have you, I don't want nobody, baby
[01:58.40] If I can't have you, ah-ah-ah, ah
[02:03.09] If I can't have you, I don't want nobody, baby
[02:07.46] If I can't have you, ah-ah-ah, ah
[02:23.96] 
[02:22.09] If I can't have you, I don't want nobody, baby
[02:26.48] If I can't have you, ah-ah-ah, ah
[02:31.02] If I can't have you, I don't want nobody, baby
[02:35.43] If I can't have you, ah-ah-ah, ah
[02:51.93] 
[02:40.17] If I can't have you, I don't want nobody, baby
[02:44.47] If I can't have you, ah-ah-ah, ah
[02:49.14] If I can't have you, I don't want nobody, baby
[02:53.47] If I can't have you, ah-ah-ah, ah
[03:09.97] 
[02:58.11] If I can't have you, I don't want nobody, baby
[03:02.46] If I can't have you, ah-ah-ah, ah
[03:07.08] If I can't have you, I don't want nobody, baby
[03:11.56] If I can't have you, ah-ah-ah, ah