[00:03.24] I can't write one song that's not about you
[00:07.50] Can't drink without thinking about you
[00:11.46] Is it too late to tell you that
[00:14.91] Everything means nothing if I can't have you?
[00:37.41] 
[00:18.97] I'm in Toronto, and I got this view
[00:22.13] But I might as well be in a hotel room, yeah
[00:26.68] It doesn't matter 'cause I'm so consumed
[00:29.91] Spending all my nights reading texts from you
[00:52.41] 
[00:34.04] Oh, I'm good at keeping my distance
[00:37.92] I know that you're the feeling I'm missing
[00:41.71] You know that I hate to admit it
[00:45.66] But everything means nothing if I can't have you
[01:09.66] 
[00:49.66] I can't write one song that's not about you
[00:53.95] Can't drink without thinking about you
[00:57.81] Is it too late to tell you that
[01:01.37] Everything means nothing if I can't have you?
[01:23.87] 
[01:05.22] I can't write one song that's not about you
[01:09.49] Can't drink without thinking about you
[01:13.43] Is it too late to tell you that
[01:16.82] Everything means nothing if I can't have you?
[01:39.32] 
[01:20.97] I'm so sorry that my timing's off
[01:24.19] But I can't move on if we're still gonna talk
[01:28.60] Is it wrong for me to not want half?
[01:31.91] I want all of you, all the strings attached
[01:53.41] 
[01:36.12] Oh, I'm good at keeping my distance
[01:39.72] I know that you're the feeling I'm missing
[01:43.70] You know that I hate to admit it
[01:47.29] But everything means nothing if I can't have you
[02:11.29] 
[01:51.56] I can't write one song that's not about you
[01:55.96] Can't drink without thinking about you
[01:59.84] Is it too late to tell you that
[02:03.31] Everything means nothing if I can't have you?
[02:25.81] 
[02:07.17] I can't write one song that's not about you
[02:11.41] Can't drink without thinking about you
[02:15.22] Is it too late to tell you that
[02:18.74] Everything means nothing if I can't have you?
[02:41.24] 
[02:22.64] I'm trying to move on, forget you, but I hold on
[02:26.51] Everything means nothing
[02:28.26] Everything means nothing, babe
[02:30.49] I'm trying to move on, forget you, but I hold on
[02:34.23] Everything means nothing if I can't have you, no
[02:58.23] 
[02:38.16] I can't write one song that's not about you
[02:42.25] Can't drink without thinking about you
[02:45.99] Is it too late to tell you that
[02:49.72] Everything means nothing if I can't have you? (Yeah)
[03:15.72] 
[02:53.56] I can't write one song that's not about you
[02:57.67] Can't drink without thinking about you
[03:01.75] Is it too late to tell you that
[03:05.26] Everything means nothing if I can't have you?