[00:03.24] I can't write one song that's not about you
[00:07.59] Can't drink without thinking about you
[00:11.49] Is it too late to tell you that
[00:14.95] Everything means nothing if I can't have you?
[00:37.45] 
[00:18.84] I'm in Toronto, and I got this view
[00:22.11] But I might as well be in a hotel room, yeah
[00:26.63] It doesn't matter 'cause I'm so consumed
[00:29.96] Spending all my nights reading texts from you
[00:52.46] 
[00:34.05] Oh, I'm good at keeping my distance
[00:37.95] I know that you're the feeling I'm missing
[00:41.50] You know that I hate to admit it
[00:45.66] But everything means nothing if I can't have you
[01:09.66] 
[00:49.60] I can't write one song that's not about you
[00:53.99] Can't drink without thinking about you
[00:57.86] Is it too late to tell you that
[01:01.38] Everything means nothing if I can't have you?
[01:23.88] 
[01:05.27] I can't write one song that's not about you
[01:09.43] Can't drink without thinking about you
[01:13.52] Is it too late to tell you that
[01:16.87] Everything means nothing if I can't have you?
[01:39.37] 
[01:20.96] I'm so sorry that my timing's off
[01:24.14] But I can't move on if we're still gonna talk
[01:28.66] Is it wrong for me to not want half?
[01:31.61] I want all of you, all the strings attached
[01:53.11] 
[01:36.16] Oh, I'm good at keeping my distance
[01:39.98] I know that you're the feeling I'm missing
[01:43.76] You know that I hate to admit it
[01:47.55] But everything means nothing if I can't have you
[02:11.55] 
[01:51.53] I can't write one song that's not about you
[01:55.94] Can't drink without thinking about you
[01:59.80] Is it too late to tell you that
[02:03.38] Everything means nothing if I can't have you?
[02:25.88] 
[02:07.14] I can't write one song that's not about you
[02:11.49] Can't drink without thinking about you
[02:15.23] Is it too late to tell you that
[02:18.78] Everything means nothing if I can't have you?
[02:41.28] 
[02:22.81] I'm trying to move on, forget you, but I hold on
[02:26.76] Everything means nothing
[02:28.45] Everything means nothing, babe
[02:30.66] I'm trying to move on, forget you, but I hold on
[02:34.43] Everything means nothing if I can't have you, no
[02:58.43] 
[02:38.35] I can't write one song that's not about you
[02:42.44] Can't drink without thinking about you
[02:46.22] Is it too late to tell you that
[02:49.74] Everything means nothing if I can't have you? (Yeah)
[03:15.74] 
[02:53.70] I can't write one song that's not about you
[02:57.90] Can't drink without thinking about you
[03:01.71] Is it too late to tell you that
[03:05.22] Everything means nothing if I can't have you?