[00:00.50] If I can't have you
[00:10.00] 
[00:21.29] If I can't have you
[00:24.76] I'll go out of my mind
[00:28.38] If I can't have you
[00:31.09] By my side
[00:32.26] I'd rather go blind
[00:35.45] Do you remember
[00:38.94] All the good times we had
[00:41.94] Baby, don't you, leave me this way
[00:46.45] Don't make me sad
[00:54.95] 
[00:51.28] You're all that matters in the world to me
[00:57.94] And one day, Baby, I'm gonna make you see
[01:18.44] 
[01:03.32] If I can't have you
[01:07.77] I can't help myself
[01:09.12] I want nobody else
[01:10.63] If I can't have you
[01:14.15] Baby, how I try
[01:15.77] To keep you satisfied
[01:26.27] 
[01:24.08] If I can't have you
[01:27.79] My Sun won't shine
[01:30.99] If I can't have you
[01:33.82] By my side
[01:35.12] I'll go out of my mind
[01:46.12] 
[01:39.79] You're all that matters in the world to me
[01:46.98] And one day, Baby, I'm gonna make you see
[02:07.48] 
[01:52.20] If I can't have you
[01:55.70] I can't help myself
[01:57.67] I want nobody else
[01:59.13] If I can't have you
[02:02.96] Baby, how I try
[02:04.63] To keep you satisfied
[02:07.25] If I can't have you
[02:09.86] I'm begging, please
[02:11.69] Baby, down on my knees
[02:13.37] If I can't have you
[02:16.66] I swear to you
[02:18.27] My love is true
[02:25.77] 
[03:04.06] If I can't have you
[03:08.12] I'll go out of my mind
[03:11.21] If I can't have you
[03:14.05] By my side
[03:15.64] I would rather go blind
[03:18.49] Baby, do you remember
[03:21.45] All the good times we had
[03:24.90] Baby, don't you, leave me this way
[03:29.23] Don't make me sad
[03:37.73] 
[03:34.28] You're all that matters in the world to me
[03:40.94] And one day, Baby, I'm gonna make you see
[04:01.44] 
[03:46.58] If I can't have you
[03:50.56] I can't help myself
[03:52.53] I want nobody else
[03:53.98] If I can't have you
[03:57.07] Baby, how I try
[03:59.06] To keep you satisfied
[04:00.87] If I can't have you
[04:04.46] I'm begging, please
[04:06.16] Baby, down on my knees
[04:07.86] If I can't have you
[04:11.22] I swear to you
[04:13.40] My love is true
[04:20.90] 
[04:16.24] If I can't have you.