[00:16.06] Don't know why I'm surviving every lonely day
[00:23.17] When there's got to be no chance for me
[00:27.77] My life would end and it don't matter how I cry
[00:34.65] My tears of love are a waste of time if I turn away
[01:00.15] 
[00:40.97] Am I strong enough to see it through?
[00:45.57] Go crazy is what I will do
[00:58.57] 
[00:49.78] If I can't have you, I don't want nobody, baby
[00:55.33] If I can't have you, ah-ah-ah, ah
[00:59.53] If I can't have you, I don't want nobody, baby
[01:04.39] If I can't have you, ah-ah-ah, ah-ah
[01:22.39] 
[01:26.66] Can't let go and it doesn't matter how I try
[01:33.32] I gave it all so easily to you my love
[01:52.32] 
[01:40.07] To dreams that never will come true
[01:44.22] Am I strong enough to see it through?
[01:48.86] Go crazy is what I will do
[02:01.86] 
[01:52.30] If I can't have you, I don't want nobody, baby
[01:58.47] If I can't have you, ah-ah-ah, ah
[02:03.03] If I can't have you, I don't want nobody, baby
[02:07.46] If I can't have you, ah-ah-ah, ah
[02:23.96] 
[02:22.07] If I can't have you, I don't want nobody, baby
[02:26.42] If I can't have you, ah-ah-ah, ah
[02:31.09] If I can't have you, I don't want nobody, baby
[02:35.44] If I can't have you, ah-ah-ah, ah
[02:51.94] 
[02:40.12] If I can't have you, I don't want nobody, baby
[02:44.48] If I can't have you, ah-ah-ah, ah
[02:49.12] If I can't have you, I don't want nobody, baby
[02:53.44] If I can't have you, ah-ah-ah, ah
[03:09.94] 
[02:58.14] If I can't have you, I don't want nobody, baby
[03:02.43] If I can't have you, ah-ah-ah, ah
[03:07.09] If I can't have you, I don't want nobody, baby
[03:11.59] If I can't have you, ah-ah-ah, ah